# Notes

./: build.gradle  gradle.properties
MaterialPreference/: build.gradle
MaterialPreference/src/main/java/com/jenzz/materialpreference/: Preference.java  PreferenceCategory.java  PreferenceImageView.java
app/: build.gradle
app/src/main/java/com/lguipeng/notes/adpater/: BaseRecyclerViewAdapter.java  NotesAdapter.java  NotesItemViewHolder.java
app/src/main/java/com/lguipeng/notes/model/: MaterialSimpleListItem.java
app/src/main/java/com/lguipeng/notes/ui/: AboutActivity.java  BaseActivity.java  EditNoteTypeActivity.java  MainActivity.java  NoteActivity.java  PayActivity.java  SettingActivity.java
app/src/main/java/com/lguipeng/notes/ui/fragments/: BaseFragment.java  SettingFragment.java
app/src/main/java/com/lguipeng/notes/utils/: ViewHelper.java
app/src/main/java/com/lguipeng/notes/view/: FixedRecyclerView.java
app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
orm-library/: build.gradle
